*{
    margin:0;
    padding:0;
 
}
body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    .title{
        margin: 40px 0px;
    }
    .container{
        width: 200px;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: all 1s ease;
        .button-sun{
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(to right,rgb(255, 166, 0), rgb(255, 230, 0));
            border-radius: 50%;
            border: none;
            transform-style: preserve-3d
            
        }
        .button-moon{
            position: absolute;
            width: 200px;
            height: 200px;
            
            background: linear-gradient(to right,rgb(218, 218, 218), rgb(175, 175, 175));
            border-radius: 50%;
            overflow: hidden;
            transform-style: preserve-3d;
            z-index: -1;
            transform: rotateZ(-50deg);
            div{
                background-color: white;
                width: 130px;
                height: 200px;
                border: none;
                border-radius: 50% 0% 50% 50%;
                float: right;
            }
        }
    }
    .invert{
        transform: rotateY(360deg);
        transition: all 1s ease;
        .button-sun{
            z-index: -1;
        }
    }
    
    
}
.black{
    filter: invert(90%);
    background-color: #000;
}
